<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Card</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div class="page-nav">
        <h1>¡Aprende con las FlashCards!</h1>
    </div>

    <div class="page-content">

        <section class="card" id="one">
            <section class="front">
                <img class="logo" src="/retos/flash_cards/images/JAVASCRIPT.png" alt="cardone" />
            </section>
            <section class="back">
                <h2 class="number">1</h2>
                <img class="logob" src="/retos/flash_cards/images/JAVASCRIPT.png" alt="cardone" />
                <p class="text">
                   JavaScript: Es un lenguaje de programación interpretado,
                    dialecto del estándar ECMAScript. Se define como orientado a objetos,
                    ​ basado en prototipos, imperativo, débilmente tipado y dinámico.
            </section>
        </section>
        </section>
    
        <section class="card" id="two">
            <section class="front">
                <img class="logo" src="/retos/flash_cards/images/php.png" alt="cardtwo" />
            </section>
            <section class="back">
                <h2 class="number">2</h2>
                <img class="logob" src="/retos/flash_cards/images/php.png" alt="cardtwo" />
                <p class="text">
                    PHP: es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.
                    ​ Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ 
            </section>
        </section>
        </section>
    
        <section class="card" id="three">
            <section class="front">
                <img class="logo" src="/retos/flash_cards/images/Software.jpg" alt="cardthree" />
            </section>
            <section class="back">
                <h2 class="number">3</h2>
                <img class="logob" src="/retos/flash_cards/images/Software.jpg" alt="cardthree" />
                <p class="text">
                    Software: son las instrucciones para comunicarse con el ordenador
                     y que hacen posible su uso. Resumiendo, el software en informática son los programas.
            </section>
        </section>
        </section>
    
        <section class="card" id="four">
            <section class="front">
                <img class="logo" src="/retos/flash_cards/images/HTML.png" alt="cardfour" />
            </section>
            <section class="back">
                <h2 class="number">4</h2>
                <img class="logob" src="/retos/flash_cards/images/HTML.png" alt="cardfour" />
                <p class="text">
                   HTML: es el código que se utiliza para estructurar y desplegar una página web y sus contenidos.
                    Por ejemplo,
                    sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="five">
                <img class="logo" src="/retos/flash_cards/images/CLASS.png" alt="cardfive" />
            </section>
            <section class="back" id="fiveb">
                <h2 class="number">5</h2>
                <img class="logob" src="/retos/flash_cards/images/CLASS.png" alt="cardfive" />
                <p class="text">
                    Class: Es un atributo que especifica uno o más nombres de clase para un elemento HTML.
                    El atributo class se puede utilizar en cualquier elemento HTML.
                    
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="six">
                <img class="logo" src="/retos/flash_cards/images/FRONTEND.png" alt="cardsix" />
            </section>
            <section class="back" id="sixb">
                <h2 class="number">6</h2>
                <img class="logob" src="/retos/flash_cards/images/FRONTEND.png" alt="cardsix" />
                <p class="text">
                    Frontend: es la parte del desarrollo web que se dedica a la parte frontal de un sitio web, en pocas
                    palabras del diseño de un sitio web, desde la estructura del sitio hasta los estilos como colores,
                    fondos, etc.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="seven">
                <img class="logo" src="/retos/flash_cards/images/apache.png" alt="cardseven" />
            </section>
            <section class="back" id="sevenb">
                <h2 class="number">7</h2>
                <img class="logob" src="/retos/flash_cards/images/apache.png" alt="cardseven" />
                <p class="text">
                  Apache: Es un servidor web de de código abierto, 
                  multiplataforma y gratuito. Este web server es uno de los más utilizados en el mundo
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="eigth">
                <img class="logo" src="/retos/flash_cards/images/Article.jpg" alt="cardeigth" />
            </section>
            <section class="back" id="eigthb">
                <h2 class="number">8</h2>
                <img class="logob" src="/retos/flash_cards/images/Article.jpg" alt="cardeigth" />
                <p class="text">
                   Article:  representa una composición auto-contenida en un documento, 
                   página, una aplicación o en un sitio web.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="nine">
                <img class="logo" src="/retos/flash_cards/images/Backup.png" alt="cardnine" />
            </section>
            <section class="back" id="nineb">
                <h2 class="number">9</h2>
                <img class="logob" src="/retos/flash_cards/images/Backup.png" alt="cardnine" />
                <p class="text">
                    Backup: es una copia de los datos originales que se realiza
                    con el fin de disponer de un medio para recuperarlos en caso de su pérdida.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="ten">
                <img class="logo" src="/retos/flash_cards/images/background.png" alt="cardten" />
            </section>
            <section class="back" id="tenb">
                <h2 class="number">10</h2>
                <img class="logob" src="/retos/flash_cards/images/background.png" alt="cardten" />
                <p class="text">
                    background: Es un atajo para definir los valores individuales
                     del fondo en una única regla CSS. 
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="eleven">
                <img class="logo" src="/retos/flash_cards/images/banner.png" alt="cardeleven" />
            </section>
            <section class="back" id="elevenb">
                <h2 class="number">11</h2>
                <img class="logob" src="/retos/flash_cards/images/banner.png" alt="cardeleven" />
                <p class="text">
                    Banner: es una pieza publicitaria que se ubica dentro de una página web. 
                    Con ella, podemos atraer tráfico de valor a nuestra página web y dar visibilidad a nuestra marca.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="twelve">
                <img class="logo" src="/retos/flash_cards/images/BODY.jpg" alt="cardtwelve" />
            </section>
            <section class="back" id="twelveb">
                <h2 class="number">12</h2>
                <img class="logob" src="/retos/flash_cards/images/BODY.jpg" alt="cardtwelve" />
                <p class="text">
                    Body: Representa el contenido de un documento HTML.
                     Solo puede haber un elemento body en un documento.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="threeteen">
                <img class="logo" src="/retos/flash_cards/images/CACHE.png" alt="cardthreeteen" />
            </section>
            <section class="back" id="threeteenb">
                <h2 class="number">13</h2>
                <img class="logob" src="/retos/flash_cards/images/CACHE.png" alt="cardthreeteen" />
                <p class="text">
                    Cache: Es una capa de almacenamiento de datos de alta velocidad 
                    que almacena un subconjunto de datos, normalmente transitorios
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="fourteen">
                <img class="logo" src="/retos/flash_cards/images/TABLE.png" alt="cardfourteen" />
            </section>
            <section class="back" id="fourteenb">
                <h2 class="number">14</h2>
                <img class="logob" src="/retos/flash_cards/images/TABLE.png" alt="cardfourteen" />
                <p class="text">
                    Table: es una disposición de datos en filas y columnas,
                     o en algunas ocasiones en una estructura más compleja.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="fifteen">
                <img class="logo" src="/retos/flash_cards/images/copyright.jpg" alt="cardfifteen" />
            </section>
            <section class="back" id="fifteenb">
                <h2 class="number">15</h2>
                <img class="logob" src="/retos/flash_cards/images/copyright.jpg" alt="cardfifteen" />
                <p class="text">
                   Copyright: Son normas jurídicas que afirman los derechos
                    morales y patrimoniales que la ley concede a los autores, por el  hecho de la
                     creación de una obra
                    literaria, artística, musical, científica o didáctica, esté publicada o inédita.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="sixteen">
                <img class="logo" src="/retos/flash_cards/images/COOKIES.png" alt="cardsixteen" />
            </section>
            <section class="back" id="sixteenb">
                <h2 class="number">16</h2>
                <img class="logob" src="/retos/flash_cards/images/COOKIES.png" alt="cardsixteen" />
                <p class="text">
                   Cookies: Hace referencia a una pequeña información enviada por un sitio web y 
                   almacenada en el navegador del usuario, 
                   de manera que el sitio web puede consultar la actividad previa del navegador.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="seventeen">
                <img class="logo" src="/retos/flash_cards/images/CSS.png" alt="cardseventeen" />
            </section>
            <section class="back" id="seventeenb">
                <h2 class="number">17</h2>
                <img class="logob" src="/retos/flash_cards/images/CSS.png" alt="cardseventeen" />
                <p class="text">
                    CSS: es un lenguaje de diseño gráfico para definir y crear
                     la presentación de un documento estructurado escrito en un lenguaje de marcado.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="eigthteen">
                <img class="logo" src="/retos/flash_cards/images/div.png" alt="cardeigthteen" />
            </section>
            <section class="back" id="eigthteenb">
                <h2 class="number">18</h2>
                <img class="logob" src="/retos/flash_cards/images/div.png" alt="cardeigthteen" />
                <p class="text">
                   Div: Sirve para crear secciones o agrupar contenidos en HTML.
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="nineteen">
                <img class="logo" src="/retos/flash_cards/images/EMAIL.jpg" alt="cardnineteen" />
            </section>
            <section class="back" id="nineteenb">
                <h2 class="number">19</h2>
                <img class="logob" src="/retos/flash_cards/images/EMAIL.jpg" alt="cardnineteen" />
                <p class="text">
                   Email: Es un servicio de red que permite a los usuarios enviar
                    y recibir mensajes mediante redes de comunicación electrónica
            </section>
        </section>
        </section>
    
        <section class="card">
            <section class="front" id="twenty">
                <img class="logo" src="/retos/flash_cards/images/FIGURE.png" alt="cardtwenty" />
            </section>
            <section class="back" id="twentyb">
                <h2 class="number">20</h2>
                <img class="logob" src="/retos/flash_cards/images/FIGURE.png" alt="cardtwenty" />
                <p class="text">
                    Figure: Representa contenido independiente, a menudo con un título.
                     Si bien se relaciona con el flujo principal, su posición es independiente de éste.
            </section>
        </section>
        </section>

        <section class="card">
            <section class="front" id="twentyone">
                <img class="logo" src="/retos/flash_cards/images/FOOTER.png" alt="cardtwenty" />
            </section>
            <section class="back" id="twentyoneb">
                <h2 class="number">21</h2>
                <img class="logob" src="/retos/flash_cards/images/FOOTER.png" alt="cardtwenty" />
                <p class="text">
                    Footer: Representa un pie de página para el contenido
                     de sección más cercano o el elemento raíz de sección
            </section>
        </section>
        </section>


        <section class="card">
            <section class="front" id="twentytwo">
                <img class="logo" src="/retos/flash_cards/images/HEAD.png" alt="cardtwenty" />
            </section>
            <section class="back" id="twentytwob">
                <h2 class="number">22</h2>
                <img class="logob" src="/retos/flash_cards/images/HEAD.png" alt="cardtwenty" />
                <p class="text">
                    Head: Provee información general (metadatos) acerca del documento, 
                    incluyendo su título y enlaces a scripts y hojas de estilos.
            </section>
        </section>
        </section>

        <section class="card">
            <section class="front" id="twentythree">
                <img class="logo" src="/retos/flash_cards/images/HTTPS.jpg" alt="cardtwenty" />
            </section>
            <section class="back" id="twentythreeb">
                <h2 class="number">23</h2>
                <img class="logob" src="/retos/flash_cards/images/HTTPS.jpg" alt="cardtwenty" />
                <p class="text">
                   HTTPS: es un protocolo que permite establecer una conexión segura entre el servidor y el cliente,
                    que no puede ser interceptada por personas no autorizadas.
            </section>
        </section>
        </section>


        <section class="card">
            <section class="front" id="twentyfour">
                <img class="logo" src="/retos/flash_cards/images/IFRAME.png" alt="cardtwenty" />
            </section>
            <section class="back" id="twentyfourb">
                <h2 class="number">24</h2>
                <img class="logob" src="/retos/flash_cards/images/IFRAME.png" alt="cardtwenty" />
                <p class="text">
                    Iframe: Permite insertar o incrustar un documento HTML dentro de un documento HTML principal.
            </section>
        </section>
        </section>

        

    </div>
    <div id="footer">
        <div class="wrap">
          <ul>
            <li><a href="https://juanfergrajales.neocities.org/" target="blank">Portafolio Neocities</a></li>
            <li><a href="https://github.com/JFGrajales" target="blank">Repositorio GitHub</a></li>
          </ul>
          <div id="col">
      
            <p>Trabajo elaborado para la asignatura Programación Web Movil</p>
            <p>Juan Fernando Grajales Echeverri</p>
            <p>©Copyright 2022</p>
            <p>Institución Universitaria de Envigado</p>
            
          </div>
          <div class="clear"></div>
        </div>
</body>
</html>