body {
    margin: 0px;
    background-color: rgb(53, 62, 143);
    
}

.clear { clear: both; }


.page-nav {
    background-color: #777762;
    border: 1px solid rgb(70, 70, 70);
    position: relative;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
}

.page-nav h1 {
    margin: 20px;
}

.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.card {
    position: absolute;
    width: 264px;
    height: 349px;
}

.card section {
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
    padding: 10px;
}

.card .front {
    position: absolute;
    width: 264px;
    height: 349px;

    background: #cfcc1a;
    border-radius: 30px;
    transform: perspective(500px) rotateY(0deg);
    text-align: center;
    filter: drop-shadow(15px 57px 24px rgba(0, 0, 0, 0.01)) 
    drop-shadow(9px 32px 20px rgba(0, 0, 0, 0.05))
     drop-shadow(4px 14px 15px rgba(0, 0, 0, 0.09)) 
     drop-shadow(1px 4px 8px rgba(0, 0, 0, 0.1)) 
     drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.1));
}

.card .front .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%;
    object-fit: cover;

}


.number {
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 30px;
}

.card .back {
    position: absolute;
    width: 264px;
    height: 349px;
    filter: drop-shadow(15px 57px 24px rgba(0, 0, 0, 0.01))
     drop-shadow(9px 32px 20px rgba(0, 0, 0, 0.05))
      drop-shadow(4px 14px 15px rgba(0, 0, 0, 0.09)) 
      drop-shadow(1px 4px 8px rgba(0, 0, 0, 0.1)) 
      drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.1));
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #d0d312 64.58%);
    border-radius: 40px;
    transform: perspective(500px) rotateY(180deg);
    text-align: center;
    display: block;
}

.card .back .logob {
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%;
    object-fit: cover;
}

.card .back .text {
    position: absolute;
    width: 240px;
    height: 90px;
    font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    text-align: left;
    color: #ffffff;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.card:hover .front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(500px) rotateY(360deg);
}


#one {
    left: 50px;
    top: 224px;
}


#two {
    left: 390px;
    top: 224px;
}

#three {
    left: 725px;
    top: 224px;
}

#four {
    left: 1044px;
    top: 224px;
}

#five {
    left: -491px;
    top: 631px;
    background: #13ad2d;
}

#fiveb {
    left: -491px;
    top: 631px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #13ad2d 64.58%);
}

#six {
    left: -150px;
    top: 631px;
    background: #13ad2d;
}

#sixb {
    left: -150px;
    top: 631px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #13ad2d 64.58%);
}

#seven {
    left: 182px;
    top: 631px;
    background: #13ad2d;
}

#sevenb {
    left: 182px;
    top: 631px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #13ad2d 64.58%);
}

#eigth {
    left: 502px;
    top: 631px;
    background: #13ad2d;
}

#eigthb {
    left: 502px;
    top: 631px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #13ad2d 64.58%);
}

#nine {
    left: -491px;
    top: 1038px;
    background: #696969;
}

#nineb {
    left: -491px;
    top: 1038px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #696969 64.58%);
}

#ten {
    left: -150px;
    top: 1038px;
    background: #696969;
}

#tenb {
    left: -150px;
    top: 1038px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #696969 64.58%);
}

#eleven {
    left: 182px;
    top: 1038px;
    background: #696969;
}

#elevenb {
    left: 182px;
    top: 1038px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #696969 64.58%);
}

#twelve {
    left: 502px;
    top: 1038px;
    background: #696969;
}

#twelveb {
    left: 502px;
    top: 1038px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #696969 64.58%);
}

#threeteen {
    left: -491px;
    top: 1445px;
    background: #8adddd;
}

#threeteenb {
    left: -491px;
    top: 1445px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #8adddd 64.58%);
}

#fourteen {
    left: -150Px;
    top: 1445px;
    background: #8adddd;
}

#fourteenb {
    left: -150px;
    top: 1445px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #8adddd 64.58%);
}

#fifteen {
    left: 182px;
    top: 1445px;
    background: #8adddd;
}

#fifteenb {
    left: 182px;
    top: 1445px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #8adddd 64.58%);
}

#sixteen {
    left: 502px;
    top: 1445px;
    background: #8adddd;
}

#sixteenb {
    left: 502px;
    top: 1445px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #8adddd 64.58%);
}

#seventeen {
    left: -491px;
    top: 1849px;
    background: #e63b1d;
}

#seventeenb {
    left: -491px;
    top: 1849px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #e63b1d 64.58%);
}

#eigthteen {
    left: -150px;
    top: 1849px;
    background: #e63b1d;
}

#eigthteenb {
    left: -150px;
    top: 1849px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #e63b1d 64.58%);
}

#nineteen {
    left: 182px;
    top: 1849px;
    background: #e63b1d;
}

#nineteenb {
    left: 182px;
    top: 1849px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #e63b1d 64.58%);
}

#twenty {
    left: 502px;
    top: 1849px;
    background: #e63b1d;
}

#twentyb {
    left: 502px;
    top: 1849px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, #e63b1d 64.58%);
}

#twentyone {
    left: -491px;
    top: 2270px;
    background: lime;
}

#twentyoneb {
    left: -491px;
    top: 2270px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, lime 64.58%);
}

#twentytwo {
    left: -150px;
    top: 2270px;
    background: lime;
}

#twentytwob {
    left: -150px;
    top: 2270px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, lime 64.58%);
}

#twentythree {
    left: 182px;
    top: 2270px;
    background: lime;
}

#twentythreeb {
    left: 182px;
    top: 2270px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, lime 64.58%);
}

#twentyfour {
    left: 502px;
    top: 2270px;
    background: lime;
}

#twentyfourb {
    left: 502px;
    top: 2270px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 34.9%, #FFFFFF 49.48%, #FFFFFF 64.18%, lime 64.58%);
}

#footer { position:absolute; clear: both; border-top: 5px solid #323232; background: #393939  repeat-x bottom; color: #808080; padding: 10px 0; top:2800px; width: 1348px; }
	#footer ul { float: left; width: 200px; }
	#footer li { padding: 5px 8px; background: url(.images/dot.gif) repeat-x bottom; }
		#footer li a { color: #7a79cb; }
		#footer li a:hover { color: #F5CFE1; }
	#footer #col { float: right; width: 600px;   }